.top {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.top .background {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.background h1 {
  margin: 5% 0 5% 0%;
}

.cards {
  margin-top: 7%;
  width: 95%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 430px;
  height: 200px;
  border: 5px solid rgba(150, 150, 150, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top .card p {
  width: 330px;
  text-align: center;
}

.footer {
  width: 100vw;
  height: 145px;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/footer1.png);
}

.scrollDown {
  width: 130px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.chevron {
  width: 30px;
  height: 30px;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
}

.chevron.down {
  transform: rotate(43deg);
}
